# MovieApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  SecondActivity.kt  TestFragment.kt
app/src/main/java/com/example/movieapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/movieapp/data/local/: AppPreferences.kt
app/src/main/java/com/example/movieapp/data/model/: BaseModel.kt
app/src/main/java/com/example/movieapp/data/model/account/: Account.kt  AccountModel.kt
app/src/main/java/com/example/movieapp/data/model/cast/: CastMovieModel.kt  DetailCastModel.kt  ListCastMovieModel.kt
app/src/main/java/com/example/movieapp/data/model/detail_movie/: BelongsToCollectionModel.kt  DetailMovieModel.kt  GenresModel.kt  ListVideoMovieModel.kt  (+4 more)
app/src/main/java/com/example/movieapp/data/remote/: MovieAppServices.kt
app/src/main/java/com/example/movieapp/data/repository/: MovieRepo.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/movieapp/ui/: MyApplication.kt
app/src/main/java/com/example/movieapp/ui/account/: AccountAdminFragment.kt  AccountFragment.kt  AccountUserFragment.kt
app/src/main/java/com/example/movieapp/ui/add/: AddProductFragment.kt  AddScreenFragment.kt  ListImageFragment.kt  ListImageViewPagerAdapter.kt  ListSizeAdapter.kt
app/src/main/java/com/example/movieapp/ui/cart/: AdminCartFragment.kt  UserCartFragment.kt
app/src/main/java/com/example/movieapp/ui/confirm_order/: ConfirmOrderFragment.kt
app/src/main/java/com/example/movieapp/ui/edit/: EditProductFragment.kt  EditProfileAdminFragment.kt  EditProfileFragment.kt  EditProfileUserFragment.kt
app/src/main/java/com/example/movieapp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/movieapp/ui/home/: AdminHomeFragment.kt  HomeFragment.kt  HomeViewModel.kt  UserHomeFragment.kt
app/src/main/java/com/example/movieapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/movieapp/ui/main/: AdminActivity.kt  MainActivity.kt  UserActivity.kt
app/src/main/java/com/example/movieapp/ui/order_history/: OrderHistoryFragment.kt
app/src/main/java/com/example/movieapp/ui/revenue/: AdminRevenueFragment.kt
app/src/main/java/com/example/movieapp/ui/search/: SearchFragment.kt  SearchMovieFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/movieapp/ui/selection_type/: SelectionActivity.kt
app/src/main/java/com/example/movieapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/movieapp/utils/: Constant.kt  CoreData.kt  IntExt.kt  ListStringAdapter.kt  Server.java  StringModel.kt
app/src/main/res/drawable/: ic_dot_unselected.xml  item_selected_size.xml  item_unselected_size.xml  selector_favorite.xml  selector_size.xml  shape_radius_4sdp_blue700.xml  shape_radius_add_to_cart.xml  shape_radius_disable_add_to_cart.xml  shape_radius_edit_text.xml  shape_radius_facebook.xml  shape_radius_google.xml  shape_radius_log_out.xml  shape_radius_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml  activity_selection.xml  activity_splash.xml  activity_user.xml  dialog_edit_product.xml  dialog_input_address.xml  dialog_loading.xml  dialog_order_status.xml  dialog_question_delete.xml  dialog_question_login.xml  dialog_question_update.xml  dialog_video.xml  fragment_account.xml  fragment_add_product.xml  fragment_admin_account.xml  fragment_admin_cart.xml  fragment_admin_revenue.xml  fragment_confirm_order.xml  fragment_detail_cast.xml  fragment_detail_movie.xml  fragment_detail_product.xml  fragment_edit_product.xml  fragment_edit_profile.xml  fragment_edit_profile_admin.xml  fragment_edit_profile_user.xml  fragment_favorites.xml  fragment_home.xml  fragment_image.xml  fragment_new_order.xml  fragment_order_canceled.xml  fragment_order_completed.xml  fragment_order_confirm.xml  fragment_order_delivering.xml  fragment_order_history.xml  fragment_search.xml  fragment_search_movie.xml  fragment_test.xml  fragment_user_account.xml  (+20 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+52 files in other folders)
