<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actLogin_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main"
    android:focusableInTouchMode="true"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/actLogin_imgLogo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/actLogin_etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:background="@drawable/shape_radius_edit_text"
        android:hint="@string/title_insert_email"
        android:inputType="textEmailAddress"
        android:padding="@dimen/_16sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actLogin_imgLogo" />

    <EditText
        android:id="@+id/actLogin_etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/shape_radius_edit_text"
        android:hint="@string/title_insert_password"
        android:inputType="textPassword"
        android:padding="@dimen/_16sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actLogin_etEmail"
        tools:ignore="TextViewEdits" />

    <EditText
        android:id="@+id/actLogin_etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/shape_radius_edit_text"
        android:hint="@string/title_confirm_password"
        android:inputType="textPassword"
        android:padding="@dimen/_16sdp"
        android:textColor="@color/black"
        android:visibility="invisible"
        android:textColorHint="@color/grey700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actLogin_etPassword"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/actLogin_tvResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/shape_radius_login"
        android:padding="@dimen/_8sdp"
        android:text="@string/title_reset_password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actLogin_etPassword" />

    <TextView
        android:id="@+id/actLogin_tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/shape_radius_login"
        android:padding="@dimen/_8sdp"
        android:text="@string/title_login"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actLogin_etPassword" />

    <TextView
        android:id="@+id/actLogin_tvHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/title_question_account"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actLogin_tvLogin" />

    <TextView
        android:id="@+id/actLogin_tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:padding="@dimen/_16sdp"
        android:text="@string/title_forgot_password"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actLogin_tvHaveAccount"/>

    <TextView
        android:id="@+id/actLogin_tvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/shape_radius_login"
        android:enabled="false"
        android:padding="@dimen/_8sdp"
        android:text="@string/title_register"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:visibility="gone"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actLogin_etConfirmPassword" />

    <TextView
        android:id="@+id/actLogin_tvBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_back_to_login"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:padding="@dimen/_8sdp"
        android:visibility="gone"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actLogin_tvRegister"/>

    <TextView
        android:id="@+id/actLogin_tvBackToLoginResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_back_to_login"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:padding="@dimen/_8sdp"
        android:visibility="gone"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actLogin_tvResetPassword"/>

</androidx.constraintlayout.widget.ConstraintLayout>