<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main"
    tools:context=".ui.selection_type.SelectionActivity">

    <TextView
        android:id="@+id/actSelection_tvAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_admin"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:textAlignment="center"
        android:padding="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_200sdp"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:background="@drawable/shape_radius_add_to_cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/actSelection_tvPickType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_pick_type"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:padding="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/actSelection_tvUser"
        app:layout_constraintTop_toBottomOf="@id/actSelection_tvAdmin" />

    <TextView
        android:id="@+id/actSelection_tvUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_user"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:textAlignment="center"
        android:padding="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:background="@drawable/shape_radius_add_to_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actSelection_tvPickType"/>

</androidx.constraintlayout.widget.ConstraintLayout>