<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_main">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/frgDetailProduct_viewpager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.make.dots.dotsindicator.DotsIndicator
        android:id="@+id/frgDetailProduct_circleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        android:paddingHorizontal="@dimen/_6sdp"
        android:paddingBottom="@dimen/_4sdp"
        app:dot_drawable="@drawable/ic_dot_selected"
        app:dot_drawable_unselected="@drawable/ic_dot_unselected"
        app:dot_height="8dp"
        app:dot_margin="6dp"
        app:dot_width="8dp"
        app:layout_constraintBottom_toTopOf="@id/frgDetailProduct_tvTitleNameProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/frgDetailProduct_tvTitleNameProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_name_movie"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="@id/frgDetailProduct_viewpager"
        app:layout_constraintTop_toBottomOf="@+id/frgDetailProduct_viewpager"
        app:layout_constraintEnd_toEndOf="@id/frgDetailProduct_viewpager"/>

    <TextView
        android:id="@+id/frgDetailProduct_tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/title_content_language_movie"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/frgDetailProduct_tvTitleNameProduct"
        app:layout_constraintStart_toStartOf="@+id/frgDetailProduct_tvTitleNameProduct"
        app:layout_constraintTop_toBottomOf="@+id/frgDetailProduct_tvTitleNameProduct" />

    <TextView
        android:id="@+id/frgDetailProduct_tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/title_content_language_movie"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frgDetailProduct_tvAmount" />

    <TextView
        android:id="@+id/frgDetailProduct_tvAddToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_add_to_cart"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:padding="@dimen/_8sdp"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:background="@drawable/shape_radius_add_to_cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>