<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/frgDetailMovie_imgPosterMovie"
            android:layout_width="0dp"
            android:layout_height="@dimen/_196sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/frgDetailMovie_imgBackground"
            android:layout_width="0dp"
            android:layout_height="@dimen/_196sdp"
            android:background="#B3000000"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/frgDetailMovie_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_186sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="#80000000"
            android:scaleType="centerCrop"
            android:src="@drawable/img_placeholder"
            app:layout_constraintBottom_toBottomOf="@id/frgDetailMovie_imgPosterMovie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/frgDetailMovie_imgPosterMovie">


        </ImageView>

        <TextView
            android:id="@+id/frgDetailMovie_tvTrailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@color/pink"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/title_trailer"
            android:textColor="@color/white80"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/frgDetailMovie_img"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/frgDetailMovie_tvTitleNameMovie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/title_name_movie"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/frgDetailMovie_img"
            app:layout_constraintTop_toTopOf="@+id/frgDetailMovie_img" />

        <TextView
            android:id="@+id/frgDetailMovie_tvTitleReleaseDateMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_content_release_date"
            android:textColor="@color/white80"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/frgDetailMovie_tvTitleNameMovie"
            app:layout_constraintTop_toTopOf="@+id/frgDetailMovie_tvTrailer" />

        <TextView
            android:id="@+id/frgDetailMovie_tvTitleVoteAverageMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="@string/title_content_vote_average"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/frgDetailMovie_tvTitleReleaseDateMovie"
            app:layout_constraintTop_toBottomOf="@id/frgDetailMovie_tvTitleReleaseDateMovie" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate_10"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/frgDetailMovie_tvTitleVoteAverageMovie"
            app:layout_constraintStart_toEndOf="@id/frgDetailMovie_tvTitleVoteAverageMovie" />

        <LinearLayout
            android:id="@+id/frgDetailMovie_linearHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frgDetailMovie_tvTitleNameMovie">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/frgDetailMovie_tvTitleReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/title_release_date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/frgDetailMovie_tvTitleVoteAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/title_vote_average"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/frgDetailMovie_tvTitleVoteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/title_vote_count"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/frgDetailMovie_tvTitleVoteCountMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/title_content_vote_count"
                    android:textColor="@color/grey700"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/frgDetailMovie_tvTitlePopularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/title_popularity"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/frgDetailMovie_tvTitlePopularityMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/title_content_popularity"
                    android:textColor="@color/grey700"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/frgDetailMovie_tvTitleOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="@string/title_overview"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frgDetailMovie_imgPosterMovie" />

        <TextView
            android:id="@+id/frgDetailMovie_tvTitleOverviewMovie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="@string/title_content_overview"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frgDetailMovie_tvTitleOverview" />

        <TextView
            android:id="@+id/frgDetailMovie_tvTitleGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/title_genres"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frgDetailMovie_tvTitleOverviewMovie" />

        <TextView
            android:id="@+id/frgDetailMovie_tvTitleGenresMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="@string/title_content_genres"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frgDetailMovie_tvTitleGenres" />

        <TextView
            android:id="@+id/frgDetailMovie_tvTitleProductionCountries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/title_production_countries"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frgDetailMovie_tvTitleGenresMovie" />

        <TextView
            android:id="@+id/frgDetailMovie_tvTitleProductionCountriesMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="@string/title_content_production_countries"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frgDetailMovie_tvTitleProductionCountries" />

        <TextView
            android:id="@+id/frgDetailMovie_tvTitleSpokenLanguages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/title_spoken_language"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frgDetailMovie_tvTitleProductionCountriesMovie" />

        <TextView
            android:id="@+id/frgDetailMovie_tvTitleSpokenLanguagesMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="@string/title_content_spoken_language"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frgDetailMovie_tvTitleSpokenLanguages" />

        <TextView
            android:id="@+id/frgDetailMovie_tvCast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/title_cast"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frgDetailMovie_tvTitleSpokenLanguagesMovie" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frgDetailMovie_rcvCast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frgDetailMovie_tvCast" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>