<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main">

    <TextView
        android:id="@+id/frgSearchMovie_tvTitleSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/title_search"
        android:textColor="@color/white"
        android:textSize="@dimen/_32sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/frgSearchMovie_etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/shape_radius_4sdp_blue700"
        android:completionThreshold="1"
        android:hint="@string/title_search_movie"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white80"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frgSearchMovie_tvTitleSearch" />

    <ImageView
        android:id="@+id/frgSearchMovie_imgSearch"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/frgSearchMovie_etSearch"
        app:layout_constraintEnd_toEndOf="@id/frgSearchMovie_etSearch"
        app:layout_constraintTop_toTopOf="@id/frgSearchMovie_etSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frgSearchMovie_rcvResultSearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frgSearchMovie_etSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>