<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemCast_imgAvatar"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:src="@drawable/img_placeholder" />

    <TextView
        android:id="@+id/itemCast_tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_cast"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

</LinearLayout>