<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp"
    android:layout_marginVertical="@dimen/_8sdp"
    android:layout_marginStart="@dimen/_8sdp">

    <ImageView
        android:id="@+id/itemOrderHistory_imgAvatar"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/img_deadpool"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemOrderHistory_tvTitleNameProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/title_name_movie"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toEndOf="@id/itemOrderHistory_imgAvatar"
        app:layout_constraintTop_toTopOf="@+id/itemOrderHistory_imgAvatar" />

    <TextView
        android:id="@+id/itemOrderHistory_tvAmountUserOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="@string/title_content_language_movie"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@+id/itemOrderHistory_tvTitleNameProduct"
        app:layout_constraintTop_toBottomOf="@+id/itemOrderHistory_tvTitleNameProduct" />

    <TextView
        android:id="@+id/itemOrderHistory_tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_content_language_movie"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@+id/itemOrderHistory_tvAmountUserOrder"
        app:layout_constraintTop_toBottomOf="@+id/itemOrderHistory_tvAmountUserOrder" />

    <TextView
        android:id="@+id/itemOrderHistory_tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_content_language_movie"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="@+id/itemOrderHistory_tvTitleNameProduct"
        app:layout_constraintTop_toBottomOf="@+id/itemOrderHistory_tvTitleNameProduct" />

    <View
        android:id="@+id/itemOrderHistory_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemOrderHistory_imgAvatar" />

</androidx.constraintlayout.widget.ConstraintLayout>