<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp">

    <LinearLayout
        android:id="@+id/itemTopRateMovie_lnDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_32sdp"
        android:background="@color/blue900"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/itemTopRateMovie_imgPoster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemTopRateMovie_imgPoster"
        app:layout_constraintTop_toTopOf="@id/itemTopRateMovie_imgPoster">

        <TextView
            android:id="@+id/itemTopRateMovie_tvTitleNameMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/title_name_movie"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/itemTopRateMovie_tvOverviewMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/title_name_movie"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/white80"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/itemTopRateMovie_tvReleasedDateMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/title_name_movie"
            android:textColor="@color/white80"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/itemTopRateMovie_imgPoster"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_150sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_deadpool"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemTopRateMovie_tvTitleScoreRateMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_64sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@color/yellow"
        android:padding="@dimen/_8sdp"
        android:text="@string/title_name_movie"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@id/itemTopRateMovie_lnDetails"
        app:layout_constraintEnd_toEndOf="@id/itemTopRateMovie_lnDetails"
        app:layout_constraintTop_toTopOf="@id/itemTopRateMovie_lnDetails"
        app:drawableStartCompat="@drawable/ic_star" />

</androidx.constraintlayout.widget.ConstraintLayout>